# SpringBootProyect

./: .gitignore  README.md  pom.xml
FicherosComplementariosProyecto/: README.txt  copsegbeigar.sh  restorecopsegbeigar.sh
SQL/: CREATETABLES.sql  CREATE_FOREING_KEY.sql  CargaInicalDatosBeigar.sql  README.txt  SELECT.sql  SQLAplicacionSpringBoot20210324.sql  SQLProjectSpringBoot.sql  copsegbeigar.sh  restorecopsegbeigar.sh  springboot20201203.sql  springboot20210102.sql  springbootBD20210426.sql  springbootBD20210427.sql  springbootBeigarCopiaSegBBDD20210421.sql  springboot_202100504.sql  springboottablas.sql
src/main/java/com/myfactory/SBootWebProject/: SBootWebProjectApplication.java  SecuredPasswordGenerator.java
src/main/java/com/myfactory/SBootWebProject/beanForm/: BeanCamposBusqueda.java  BeanCamposGesMenuUsu.java  BeanClienteWeb.java  BeanEmpAnadir.java  BeanEmpleadoWeb.java  BeanEmpresaWeb.java  BeanErrorValidacion.java  BeanFacturaLineas.java  BeanFacturaWeb.java  BeanFacturacionProyectoWeb.java  BeanFicheroSO.java  BeanFormMenu.java  BeanFormSubMenu.java  BeanIdUsuario.java  BeanMenuAplicacionWeb.java  BeanMenuPrinUsuarioWeb.java  BeanMenuUsuarioSession.java  BeanMenuUsuarioWeb.java  BeanProyectoWeb.java  BeanPrueba1.java  BeanSubMenuAplicacionWeb.java  BeanSubMenuN1UsuarioSession.java  BeanSubMenuN1UsuarioWeb.java  BeanTareaWeb.java  BeanUsuarioSession.java  BeanUsuarioWeb.java  CargaBeansDatos.java  Person.java
src/main/java/com/myfactory/SBootWebProject/common/: AdapterMAIL.java  AdapterProperties.java  CrearBotoneraPag.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  parametrosAplicacion.properties  parametrosServicioMail.properties  parametrosServidores.properties  parametrosaplicacion.properties  servicioMail.properties
src/main/resources/plantillasjasper/: FacturaBeigar.jasper  FacturaBeigar.jrxml  InformeEmpleados.jasper  InformeEmpleados.jrxml  InformeProyectos.jasper  InformeProyectos.jrxml  InformeUsuarios.jasper  InformeUsuarios.jrxml
src/main/resources/static/css/: CustomBootstrap.css
src/main/resources/static/js/: Beigar.js  leftmenu.js  myFactoryWebProject.js  util.js
src/main/resources/static/public/css/: CustomBootstrap.css
src/main/resources/templates/: 403.html  Desktop.html  home.html  logines.html  mensajesError.html  welcome.html
src/main/resources/templates/Aplicacion/: AutorTecnologia.html  CopiaSeguridadMYSQL.html
src/main/resources/templates/Aplicacion/fragments/: BotoneraMenuCabecera.html  BotoneraMenuCabecera2.html  BotoneraPaginacion.html  BotoneraPaginacion10.html
src/main/resources/templates/GestionMenus/: GestionMenus.html  GestionMenusUsuario.html  GestionSubMenuUsuarioApli.html  GestionSubmenus.html  VentanaModal.html
src/main/resources/templates/GestionMenus/fragments/: ElementosSubmenuApliciacion.html  ListaMenuAplicacion.html  ListaSubmenu1.html  MenusAplicaDispUsuario.html  MenusSelecUsuario.html  SubMenusAplicaDispUsuario.html  SubMenusSelecUsuario.html  anadirEmpleadoProyecto.html  anadirEmpresaProyecto.html
src/main/resources/templates/GestionWeb/: UsuarioMenus.html
src/main/resources/templates/GestionWeb/administracion/: FormCopiaSeguridad.html  FormCrearTarea.html  FormRestauraCopSeg.html  FormResulCopiaSeguridad.html  FormResulRestaurarCopSeg.html  FormResultRestaurarCopSeg.html  InfoAplicacionBeigar.html  InfoTecnologias.html  Prueba1.html
src/main/resources/templates/GestionWeb/clientes/: FormAltaCliente.html  FormBajaCliente.html  FormEditarCliente.html  FormInsertarCliente.html  FormPruebaMenu.html  FormUploadFichero.html  PaginacionClientes.html
src/main/resources/templates/GestionWeb/empleados/: FormActivarEmpleado.html  FormAltaEmpleado.html  FormBajaEmpleado.html  FormEditarEmpleado.html  FormUploadImagenEmpleado.html  FormVerFotoEmpleado.html  PagEmpleados.html  PagEmpleados10.html  PaginacionEmpleados.html
src/main/resources/templates/GestionWeb/empresas/: FormAltaEmpresa.html  FormEditarEmpresa.html  PagEmpresas.html
src/main/resources/templates/GestionWeb/facturas/: FormAltaFactura.html  FormEditarFactura.html  FormInsertarFactura.html  PDFFacturaGenerada.html  PagFacturas.html  paginacionFacturas.html
src/main/resources/templates/GestionWeb/fragments/: InformesAplicacion.html  SeleccionEmpleadoProyecto.html  SeleccionEmpresasProyecto.html  anadirEmpleadoProyecto.html  anadirEmpresaProyecto.html  botonera.html  cabecera.html
src/main/resources/templates/GestionWeb/informes/: FormInformeEmpleado.html  FormInformeEmpleados.html  FormInformeProyectos.html  FormInformeUsuarios.html  InformesAplicacion.html
src/main/resources/templates/GestionWeb/proyectos/: FormAltaProyecto.html  FormEditarProyecto.html  FormFacturacionProyecto.html  FormFinalizarProyecto.html  FormGenFacturacionProyecto.html  FormInfoFacturacionProyecto.html  PagProyectos.html
src/main/resources/templates/GestionWeb/usuarios/: FormActivarUsuario.html  FormBajaUsuario.html  FormCambiarPassword.html  FormEditarUsuario.html  FormInsertarUsuario.html  PaginacionUsuarios.html  PaginacionUsuariosHistorico.html
src/test/java/com/myfactory/SBootWebProject/: SBootWebProjectApplicationTests.java
(+115 files in other folders)
