# parametrosServidores.properties
# Variables Para el envio de correo

produccion.ftp.puerto=21
produccion.ftp.url=10.25.3.30
produccion.ftp.usuario=UFTPCW
produccion.ftp.password=UFTPCW
produccion.ftp.dir.upolad = DWEB.DEMS2.E.X.
