
#Ficheros
path.MACOSDescargaFicheros=/Users/UsuarioJoseLuis/Documents/;
path.WINDescargaFicheros="falta";

path.MACOSGeneracionPDF=/Users/UsuarioJoseLuis/Documents/;
path.WINGeneracionPDF="C:/temp";

#Copias de seguridad
#
# CopiasSeguridad.properties
#
# exeBackup="C:/Archivos de programa/PostgreSQL/8.1/bin/pg_dump.exe"
# exeRestore="C:/Archivos de programa/PostgreSQL/8.1/bin/pg_restore.exe"

exeBackup="C:/PostgreSQL/8.1/bin/pg_dump.exe"
exeRestore="C:/PostgreSQL/8.1/bin/pg_restore.exe"
host=localhost
port=5432
user=postgres
db=plotea2_DB
pathVista=C:/Users/Public/
pathXP=C:/


#Presupuesto
presupuesto/porcentaje/iva=16


#Factura
factura/porcentaje/iva=16


# ServicoMail.properties
# Variables Para el envio de correo
dirHost=localhost
rutaTemporales=c:

factura/plantilla=Factura
factura/asunto=Plotea2. Factura numero %1.
factura/mailMessage=Le enviamos la factura n\u02D9mero %1 con fecha %2 adjunta a este email en formato PDF.\n\n  Para cualquier aclaraci€n o consulta puede ponerse en contacto con nosotros enviando un email a \n\n %3, llamando al tel»fono 91 299 03 88 o fax 644 91 59.\n\n Un cordial saludo de Plotea2.
factura/atencionDe=A la atencion de
 
presupuesto/plantilla=Presupuesto
presupuesto/asunto=Plotea2. Presupuesto numero %1
presupuesto/mailMessage=Le enviamos el presupuesto solicitado n\u02D9mero %1 con fecha %2 adjunto a este email en formato PDF.\n\n  Para cualquier aclaraci€n o consulta puede ponerse en contacto con nosotros enviando un email a \n\n %3 o llamando al tel»fono 91 299 03 88 o fax 644 91 59.\n\n Un cordial saludo de Plotea2.
presupuesto/atencionDe=A la atencion de

avisofaltapago/plantilla=Avisofaltapago
avisofaltapago/asunto=Aviso falta de pago de facturas.
avisofaltapago/mailMessage1=Estimado cliente nos ponemos en concacto con usted para comunicarle \n que a dÃa %1 han vencido las siguientes facturas emitidas \n a %2 .\n\n
avisofaltapago/mailMessage2=Para cualquier aclaraci€n o consulta no dude en ponerse en contacto \n con nosotros, enviando un email a %2 o llamando \n al tel»fono 91 299 03 88 o a nuestro fax 91 644 91 59.\n\n Si desea que se le envie un duplicado o un email del pdf de la factura\n determinada haganoslo saber.\n\n Reciba un cordial saludo de Javier Mu“oz.\n\n Plotea2.
avisofaltapago/atencionDe=A la atencion de
