
# Ficheros 
path.MACOSDescargaFicheros=/Users/UsuarioJoseLuis/Documents/
path.WINDescargaFicheros=C:/Users/Public/

# Ficheros donde se generan los PDF
path.MACOSGeneracionPDF=/Users/UsuarioJoseLuis/Documents/
path.WINGeneracionPDF=C:/Users/Public/

# Ficheros donde se generan los PDF
path.MACOSGeneracionFacturasPDF=/Users/UsuarioJoseLuis/Documents/Facturas/
path.WINGeneracionFacturasPDF=C:/Users/Public/Facturas/

# Copias de seguridad
path.PathMACOSCopiaSeguridad=/Users/UsuarioJoseLuis/Documents/
path.PathWindowsCopiaSeguridad=C:/Users/Public/

path.PathMACOSMySQLDump=11
path.PathWindowsMySQLDump=12323

#Factura
factura.porcentaje.iva=16

# ServicoMail.properties
# Variables para el envio de correo
dirHost=localhost
rutaTemporales=c:

factura/plantilla=Factura
factura/asunto=Plotea2. Factura numero %1.
factura/mailMessage=Le enviamos la factura n\u02D9mero %1 con fecha %2 adjunta a este email en formato PDF.\n\n  Para cualquier aclaraci€n o consulta puede ponerse en contacto con nosotros enviando un email a \n\n %3, llamando al tel»fono 91 299 03 88 o fax 644 91 59.\n\n Un cordial saludo de Plotea2.
factura/atencionDe=A la atencion de