
# Ficheros 
path.MACOSDescargaFicheros=/Users/UsuarioJoseLuis/Documents/
path.WINDescargaFicheros=C:/Users/Public/

# Ficheros donde se generan los PDF
path.MACOSGeneracionPDF=/Users/UsuarioJoseLuis/Documents/Informes/
path.WINGeneracionPDF=C:/Users/Public/Informes/

# Ficheros donde se generan los PDF
path.MACOSGeneracionFacturasPDF=/Users/UsuarioJoseLuis/Documents/Facturas/
path.WINGeneracionFacturasPDF=C:/Users/Public/Facturas/

# Copias de seguridad
path.PathMACOSCopiaSeguridad=/Users/UsuarioJoseLuis/Documents/
path.PathWindowsCopiaSeguridad=C:/Users/Public/

path.PathMACOSMySQLDump=11
path.PathWindowsMySQLDump=12323

# Factura
factura.porcentaje.iva=21
factura.divisa.EUR=876

# ServicoMail.properties
# Variables para el envio de correo
dirHost=localhost
rutaTemporales=c:
