# ServicoMail.properties
# Variables para el envio de correo

emailFactura.asunto=Beigar. Factura número %1.
emailFactura.cuerpoMensaje=Le enviamos la factura número %1 con fecha %2 adjunta a este email en formato PDF.\n\n  Para cualquier aclaración o consulta puede ponerse en contacto con nosotros enviando un email a \n\n %3, llamando al teléfono xxx xx xx  o fax xxx xx xx.\n\n Un cordial saludo de Beigar.
emailFactura.atencionDe=A la atencion de

emailRecordatorio.asunto=Beigar. La tarea
emailRecordatorio.cuerpoMensaje=Le enviamos este email para recordarle
emailRecordatorio.atencionDe=A la atencion de

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlbuenome.andro@gmail.com
spring.mail.password=19buenomendez70
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Otro usuario de email
spring.mail2.host=smtp.gmail.com
spring.mail2.port=587
spring.mail2.username=jlbuenome.andro@gmail.com
spring.mail2.password=19buenomendez70
spring.mail2.properties.mail.smtp.auth=true
spring.mail2.properties.mail.smtp.starttls.enable=true
