# parametrosServidores.properties
# Variables servidores que usa la Aplicacion

produccion.ftp.puerto=21
produccion.ftp.url=10.15.3.12
produccion.ftp.usuario=U1W
produccion.ftp.password=1
produccion.ftp.dir.upolad = DWEB1
