# ServicoMail.properties
# Variables Para el envio de correo

inicio.plantilla=Mensaje Arranque
inicio.asunto=Plotea2. Factura numero %1.
inicio.mailMessage=Le enviamos la factura número %1 con fecha %2 adjunta a este email en formato PDF.\n\n  Para cualquier aclaración o consulta puede ponerse en contacto con nosotros enviando un email a \n\n %3, llamando al teléfono 91 299 03 88 o fax 644 91 59.\n\n Un cordial saludo de Plotea2.
inicio.atencionDe=A la atencion de

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlbuenome.andro@gmail.com
spring.mail.password=19buenomendez70
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 